#CodeMix Usage Data
#Sun Nov 18 23:17:31 WET 2018
misc/codemix/uninstall=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=96c49f5b-d545-491b-a4ce-b495883b78f2
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=53164b67d5bd45101b160a8c8c0ad74d
misc/systemId=1e696d404B00d0e2085
misc/os=macosx
misc/locale=pt_AO
misc/workspace_hash=-185161801
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.0.0.201810262212
misc/timestamp=Nov 18, 2018, 11\:17\:31 PM
misc/licensing=expired.codemix
misc/period=1544473
