#MyEclipse Usage Data
#Wed Nov 21 19:30:18 WET 2018
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=8
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.code.server=8
bundle/com.genuitec.eclipse.code.ui.welcome=8
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.slack=8
bundle/com.genuitec.eclipse.code.core=8
bundle/com.genuitec.eclipse.code.server.ui=8
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Nov 21, 2018, 7\:30\:18 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=120
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jdt.ui.JavaPerspective.JavaLA=2
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.code=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.code.evergreen=8
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.news=14
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=34023032
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.meexplorer=13
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.code.angular=8
bundle/com.genuitec.eclipse.code.angular.ui=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
devstyle/state/editorColor/Oblivion=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=8
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.jniwrapper=9
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.debug=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.code.minimap=8
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.code.common.core=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=8
misc/locale=pt_AO
misc/workspace_hash=-185161801
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.code.ui=8
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=16
